spring.application.name=ludotheque
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:postgresql://localhost/LUDO_DB
#spring.datasource.username=ludo_user
#spring.datasource.password=ludo_pwd
spring.data.mongodb.database=LUDO_DB
spring.data.mongodb.host=192.168.50.129
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://user:pass@192.168.50.129:27017
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
