spring.application.name=ludotheque
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost/LUDO_DB
spring.datasource.username=postgres
spring.datasource.password=Pa$$w0rd
