spring.application.name=ludotheque
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:postgresql://localhost/LUDO_DB
spring.datasource.username=ludo_user
spring.datasource.password=ludo_pwd
